
name = Archive-BagIt
author = Rob Schmidt <rjeschmi@gmail.com>
license = Perl_5
copyright_holder = Rob Schmidt and William Wueppelmann


[@Filter]
-bundle = @Author::DOHERTY
-remove = GatherDir 
-remove = Git::NextVersion
-remove = Git::Tag
-remove = CheckChangesHasContent
; because is a prececk, but we use ChangelogFromGit
-remove = CheckExtraTests
github = 0


[GatherDir]
include_dotfiles = 1
;; because DotBagIt needs
exclude_filename = Makefile.PL
exclude_filename = README
exclude_filename = README.mkdn
exclude_filename = Changes
;; will be added by ChangelogFromGit
exclude_match = .*~$
exclude_filename = Archive-BagIt.iml

[MinimumPerl]
; determine minimum perl version
 

[Prereqs]
Moose = 0
File::Find = 0
Digest::MD5 = 0
List::Util = >= 1.450

[Prereqs / Recommends]
IO::AIO = 0
Digest::SHA = 0
[Prereqs / Suggests ]
Archive::BagIt::App = 0 

[PodWeaver]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = README
changelog = Changes
; this is the default
build_warnings = 0
; this is the default
untracked_files = die
; default value (can also be "warn" or "ignore")

[Git::CheckFor::CorrectBranch]
; release_branch defaults to 'master'
; also using dev for trial releases
release_branch = master
release_branch = dev

[Git::NextVersion]
version_by_branch = 1

[Git::Tag]

[Git::CheckFor::Fixups]

[Git::Contributors]
; collect contributors list

[ChangelogFromGit]
file_name   = Changes

;[TestRelease]
; ensure t/ and xt/ tests pass
[ConfirmRelease]
; prompt before uploading
 
; releaser
[UploadToCPAN]
; uploads to CPAN

